spring.application.name=exam
spring.datasource.url=jdbc:h2:mem:examdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
url.api-pokemon=https://pokeapi.co/api/v2/pokemon/